[EMMA v2.0.5312 report, generated Sat Oct 22 07:49:37 EEST 2016]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	100% (4/4)	100% (83/83)	100% (21/21)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	1
total methods:	4
total executable files:	1
total executable lines:	21

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	100% (4/4)	100% (83/83)	100% (21/21)	src_tests
-------------------------------------------------------------------------------
COVERAGE SUMMARY FOR PACKAGE [src_tests]:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	100% (4/4)	100% (83/83)	100% (21/21)	src_tests

COVERAGE BREAKDOWN BY SOURCE FILE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	100% (4/4)	100% (83/83)	100% (21/21)	TestEmployeeDetails.java
-------------------------------------------------------------------------------
