[EMMA v2.0.5312 report, generated Wed Oct 19 06:48:38 EEST 2016]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/2)!	0%   (0/7)!	0%   (0/3)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	1
total methods:	2
total executable files:	1
total executable lines:	3

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/2)!	0%   (0/7)!	0%   (0/3)!	default package
-------------------------------------------------------------------------------
